{
  "services": [
    {
      "name": "ffmpeg-server",
      "buildCommand": "npm install",
      "startCommand": "node server.js",
      "envs": [
        {
          "key": "PORT",
          "value": "3000"
        }
      ]
    }
  ]
}
